# jieba自定义词典文件示例
# 格式：词语 [词频] [词性]
# 
# 说明：
# 1. 每行一个词
# 2. 词语和词频、词性之间用空格分隔
# 3. 词频为整数，数值越大表示该词出现频率越高，越容易被识别为一个词
# 4. 词性为可选项，常见词性：n(名词)、v(动词)、a(形容词)等
# 5. 以 # 开头的行是注释，会被忽略
# 6. 空行会被忽略

# 网络流行词
yyds 1000
绝绝子 1000
破防 1000
内卷 1000
躺平 1000
社死 1000
emo 1000
yyds 1000
绝绝子 1000
破防 1000
内卷 1000
躺平 1000
社死 1000
emo 1000
yyds 1000
绝绝子 1000
破防 1000
内卷 1000
躺平 1000
社死 1000
emo 1000

# 群内常用词（根据实际情况修改）
群友 1000
水群 1000
潜水 1000
冒泡 1000
开黑 1000
carry 1000
gg 1000
afk 1000

# 自定义群友昵称（示例，请根据实际情况修改）
# 张三 3000
# 李四 3000
# 王五 3000

# 专业术语（根据群聊主题添加）
# 例如技术群：
# Python 2000
# JavaScript 2000
# 机器学习 2000
# 深度学习 2000

# 格式示例：
# 词语 词频
# 词语 词频 词性
# 
# 例如：
# 自定义词 1000
# 网络新词 2000 n
# 群友昵称 3000

# ============================================
# 游戏相关词汇示例（重返未来：1999）
# ============================================
# 1999 2000
# 深蓝 2000
# 浅红 2000
# 牙仙 2000
# 掰掰牙齿 2000
# 重塑之手 2000
# 重返未来 2000
